../Core/Src/APP_UDS_Diag.c:49:6:UDS_Init	1
../Core/Src/APP_UDS_Diag.c:56:6:UDS_Tester_Presenter_Client	1
../Core/Src/APP_UDS_Diag.c:70:6:UDS_Read_Data_Client	3
../Core/Src/APP_UDS_Diag.c:160:6:UDS_Write_Data_Client	3
../Core/Src/APP_UDS_Diag.c:255:6:UDS_Control_Session_Default	1
../Core/Src/APP_UDS_Diag.c:274:6:UDS_Control_Session_Extended	1
../Core/Src/APP_UDS_Diag.c:300:6:UDS_Send_Security_Client	3
../Core/Src/APP_UDS_Diag.c:479:6:sendHexArrayAsASCII	2
../Core/Src/APP_UDS_Diag.c:501:6:UART_ReceiveAndConvert	4
../Core/Src/APP_UDS_Diag.c:535:9:charToHex	7
../Core/Src/APP_UDS_Diag.c:548:6:UDS_Write_Data_Server	5
../Core/Src/APP_UDS_Diag.c:624:6:UDS_Send_Pos_Res	4
../Core/Src/APP_UDS_Diag.c:654:6:UDS_Send_Neg_Res	1
../Core/Src/APP_UDS_Diag.c:669:6:UDS_Tester_Presenter_Server	1
../Core/Src/APP_UDS_Diag.c:680:6:reset_timer	1
../Core/Src/APP_UDS_Diag.c:687:6:start_timer	1
../Core/Src/APP_UDS_Diag.c:693:6:UDS_Control_Session_Server	4
../Core/Src/APP_UDS_Diag.c:717:6:Sec_u32GetSeed	1
../Core/Src/APP_UDS_Diag.c:723:10:Sec_u32GetAlgorithm	1
../Core/Src/APP_UDS_Diag.c:728:10:Sec_u32GetKey	1
../Core/Src/APP_UDS_Diag.c:737:9:Sec_uint32SecurityAccess	5
../Core/Src/APP_UDS_Diag.c:797:6:UDS_Read_Data_Server	5
../Core/Src/APP_UDS_Diag.c:843:6:server_call_back	25
../Core/Src/APP_UDS_Diag.c:999:6:UDS_MainFunction	20
../Core/Src/APP_UDS_Diag.c:1107:6:UDS_Client_Callback	1
