../Core/Src/APP_UDS_Diag.c:48:6:UDS_Init	1
../Core/Src/APP_UDS_Diag.c:55:6:UDS_Tester_Presenter_Client	1
../Core/Src/APP_UDS_Diag.c:69:6:UDS_Read_Data_Client	3
../Core/Src/APP_UDS_Diag.c:159:6:UDS_Write_Data_Client	3
../Core/Src/APP_UDS_Diag.c:254:6:UDS_Control_Session_Default	1
../Core/Src/APP_UDS_Diag.c:273:6:UDS_Control_Session_Extended	1
../Core/Src/APP_UDS_Diag.c:299:6:UDS_Send_Security_Client	3
../Core/Src/APP_UDS_Diag.c:478:6:sendHexArrayAsASCII	2
../Core/Src/APP_UDS_Diag.c:500:6:UART_ReceiveAndConvert	4
../Core/Src/APP_UDS_Diag.c:534:9:charToHex	7
../Core/Src/APP_UDS_Diag.c:547:6:UDS_Write_Data_Server	5
../Core/Src/APP_UDS_Diag.c:623:6:UDS_Send_Pos_Res	4
../Core/Src/APP_UDS_Diag.c:653:6:UDS_Send_Neg_Res	1
../Core/Src/APP_UDS_Diag.c:668:6:UDS_Tester_Presenter_Server	1
../Core/Src/APP_UDS_Diag.c:679:6:reset_timer	1
../Core/Src/APP_UDS_Diag.c:686:6:start_timer	1
../Core/Src/APP_UDS_Diag.c:692:6:UDS_Control_Session_Server	4
../Core/Src/APP_UDS_Diag.c:716:6:Sec_u32GetSeed	1
../Core/Src/APP_UDS_Diag.c:722:10:Sec_u32GetAlgorithm	1
../Core/Src/APP_UDS_Diag.c:727:10:Sec_u32GetKey	1
../Core/Src/APP_UDS_Diag.c:736:9:Sec_uint32SecurityAccess	5
../Core/Src/APP_UDS_Diag.c:796:6:UDS_Read_Data_Server	5
../Core/Src/APP_UDS_Diag.c:842:6:server_call_back	25
../Core/Src/APP_UDS_Diag.c:998:6:UDS_MainFunction	25
../Core/Src/APP_UDS_Diag.c:1135:6:UDS_Client_Callback	1
